PORT=3000
# Database Configurations
DB_TYPE=postgres
DB_PORT=5432
#DB_HOST=host.docker.internal
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Dania1174$
DB_DATABASE=demo
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=true
DB_TIMEOUT=60000
DB_LOGGING=false
DB_SSL=true
DEMO_DATA_FILE=demo.data.json
NODE_ENV=development
